server {
    listen 80;
    server_name .archimond7450.com;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html/archimond7450.com/frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    
    location /api {
        try_files $uri @proxy_archimond7450_api;
    }

    location /admin {
        try_files $uri @proxy_archimond7450_api;
    }

    location @proxy_archimond7450_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://archimond7450_backend:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /usr/share/nginx/html/archimond7450.com/backend/;
    }
}

server {
    listen 80;
    server_name .archiemate.com;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html/archiemate.com/frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    
    location /api {
        try_files $uri @proxy_archiemate_api;
    }

    location /admin {
        try_files $uri @proxy_archiemate_api;
    }

    location @proxy_archiemate_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://archiemate_backend:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /usr/share/nginx/html/archiemate.com/backend/;
    }
}
